FIREBASE_API_KEY=AIzaSyBAmJw7dILDfA3_FQ0au9kcmkWNrb4ZXfA
FIREBASE_AUTH_DOMAIN=expensify-f40fb.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-f40fb.firebaseio.com
FIREBASE_PROJECT_ID=expensify-f40fb
FIREBASE_STORAGE_BUCKET=expensify-f40fb.appspot.com
FIREBASE_MESSAGING_SENDER_ID=82728335354